# Set default shell as bash
set-option -g default-shell "/bin/bash"

# transfer copied text to X primary selection
#bind-key -n M-y run-shell 'tmux save-buffer - | xsel -p -i'

# transfer copied text to X clipboard selection
#bind-key -n M-Y run-shell 'tmux save-buffer - | xsel -b -i'

# paste X primary selection
#bind-key -n M-p run-shell 'xsel -p -o | tmux load-buffer - \; paste-buffer \; delete-buffer'

# paste X clipboard selection
#bind-key -n M-P run-shell 'xsel -b -o | tmux load-buffer - \; paste-buffer \; delete-buffer'

#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xsel -i --clipboard"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Left status bar
set -g status-left-length 100
#set -g status-left '#[fg=white]#S #[fg=brightgreen]#(whoami)@#H #[fg=white]• #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} • #[fg=colour81]♪ #(~/bin/now_playing.sh)'
set -g status-left '#[fg=white]#S #[fg=brightgreen]#(whoami)@#H'

# right status bar
wg_is_zoomed="#[fg=black,bg=color134]#{?window_zoomed_flag,[Z] |,}#[default]"
date_time="#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=colour11,bg=colour8,bold]%Y-%m-%d"
#set -g status-right "#{prefix_highlight} $wg_is_zoomed #(~/bin/battery.sh) #{tasks_status} Online: #{online_status} | $date_time"
set -g status-right "#{prefix_highlight} $wg_is_zoomed $date_time"
