# Integrate with OS X pasteboard.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#tab like window switching (-n: no prior escape seq)
bind -n C-down new-window
bind -n C-left prev
bind -n C-right next

# Open gitsh in 30% pane
bind g split-window -h -p 30 'gitsh'

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind P paste-buffer
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Left status bar
set -g status-left '#[fg=white]#S #[fg=brightgreen]#(whoami)@#H #[fg=white]• #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} • #[fg=colour81]♪ #(itunesartist) - #(itunestrack)'

# right status bar
wg_is_zoomed="#[fg=black,bg=color134]#{?window_zoomed_flag,[Z],}#[default]"
date_time="#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=colour11,bg=colour8,bold]%Y-%m-%d"
set -g status-right "#{prefix_highlight} $wg_is_zoomed #(~/bin/battery.sh) #{tasks_status} Online: #{online_status} | $date_time"
